/*******************************************************************************
*文件名   ： People.c
*实现功能 ： 热释电红外传感器(人体红外检测)
*实验平台 ： 秉火 Zigbee 开发板
*硬件连接 ： PEOPLE P0_0 
             LED1   P1_0
*作者     ： fire 
*创建时间 ： 2015/xx/xx
*论坛     ： http://www.chuxue123.com
*淘宝     ： http://firestm32.taobao.com
*******************************************************************************/

#include "People.h"


/**************************************************
 函 数 名  : Delayms
 功能描述  : 毫秒延时
 输入参数  : xms：延时时间，如 i=xms 即延时i/2毫秒
 输出参数  : none
 返 回 值  : none
***************************************************/
void Delayms(uint xms)  
{
    uint i,j;
    for(i=xms;i>0;i--)
      for(j=587;j>0;j--);
}


/**************************************************
 函 数 名  : InitLed
 功能描述  : LED IO初始化函数
 输入参数  : NONE  
 输出参数  : NONE
 返 回 值  : NONE
***************************************************/
void InitLed(void)
{
    P1DIR |= 0x01;  //P1_0定义为输出
    LED1 = 1;       //LED1灯熄灭     
}


/**************************************************
 函 数 名  : PeopleInit
 功能描述  : 热释电传感器IO初始化函数
 输入参数  : NONE  
 输出参数  : NONE
 返 回 值  : NONE
***************************************************/
void PeopleInit(void)
{
    P0SEL &= ~0X80;     //设置P0.7为普通IO口  
    P0DIR &= ~0X80;     //在P0.7口，设置为输入模式 
    P0INP &=  ~0x80;    //打开P0.7上拉电阻,不影响
}


/**************************************************
 函 数 名  : PeopleScan
 功能描述  : 人体检测函数
 输入参数  : NONE  
 输出参数  : NONE
 返 回 值  : (uchar)0/1---检测结果
***************************************************/
uchar PeopleScan(void)
{
    if(PEOPLE==0)
    {Delayms(10);
        if(PEOPLE==0)
        {     
            return 0;   //没人
        }
    }
    return 1;           //有人
}



/*********************************************END OF FILE**********************/